{
  "name": "appstore-php83/app",
  "description": "Lightweight PHP 8.3 storefront (Phase 1) using Slim 4, Plates, SQLite. No APM/Log Analytics.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.6",
    "league/plates": "^3.5",
    "monolog/monolog": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public public/index.php",
    "post-install-cmd": [
      "php -r \"if (!is_dir('logs')) mkdir('logs', 0775, true); if (!is_dir('database')) mkdir('database', 0775, true); if (!is_dir('public/assets')) mkdir('public/assets', 0775, true);\""
    ]
  }
}
